# DSS-protoype

./: .gitignore  README.md  pom.xml
Mockups/: index.html  profile.html  project.html  projectForm.html  projects.html
Mockups/css/: style.css
backend/: SPRING_HELP.md  pom.xml
backend/src/main/java/bth/dss/group2/backend/: DSSApplication.java
backend/src/main/java/bth/dss/group2/backend/config/: AppConfig.java  DateTimeConfig.java  ElasticSearchConfig.java  MongoConfig.java  PassWordEncoder.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/bth/dss/group2/backend/controller/: AbstractUserController.java  ChatController.java  HashTagController.java  LandingController.java  LoginController.java  MarketplaceController.java  ProjectController.java  RecommendationController.java  TagController.java  UserController.java
backend/src/main/java/bth/dss/group2/backend/controllers/: LandingController.java
backend/src/main/java/bth/dss/group2/backend/domain/: ChatChannel.java  ChatMessage.java  Company.java  HashTag.java  Institution.java  Location.java  MarketplaceItem.java  Person.java  Project.java  Similarity.java  Tag.java  User.java
backend/src/main/java/bth/dss/group2/backend/domain/dto/: ChatChannelDTO.java  ChatMessageDTO.java  LocationDTO.java  MarketplaceItemDTO.java  ProjectDTO.java  RegistrationDTO.java  UserDTO.java
backend/src/main/java/bth/dss/group2/backend/elasticRepository/: UserElasticRepository.java
backend/src/main/java/bth/dss/group2/backend/exception/: ChatChannelNotFoundException.java  EmailExistsException.java  EmailNotFoundException.java  HashTagNotFoundException.java  LoginNameExistsException.java  LoginNameNotFoundException.java  MarketplaceItemNotFoundException.java  ProjectNameExistsException.java  ProjectNotFoundException.java  UserNotFoundException.java
backend/src/main/java/bth/dss/group2/backend/expections/: EmailExistsException.java  EmailNotFoundException.java  LoginNameExistsException.java  LoginNameNotFoundException.java  ProjectNameExistsException.java  UserNotFoundException.java
backend/src/main/java/bth/dss/group2/backend/model/: AbstractUser.java  ChatChannel.java  ChatMessage.java  Company.java  HashTag.java  Institution.java  MarketplaceItem.java  Person.java  Project.java  User.java
backend/src/main/java/bth/dss/group2/backend/model/dto/: ChatChannelDTO.java  ChatMessageDTO.java  MarketplaceItemDTO.java  ProjectDTO.java  ProjectDto.java  ProjectForm.java  Registration.java  RegistrationDTO.java  RegistrationForm.java  UserDTO.java
backend/src/main/java/bth/dss/group2/backend/repository/: AbstractUserRepository.java  ChatChannelRepository.java  ChatMessageRepository.java  HashTagRepository.java  LocationRepository.java  MarketplaceItemRepository.java  ProjectRepository.java  SimilarityRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/bth/dss/group2/backend/service/: AbstractUserService.java  ChatService.java  CustomUserDetailsService.java  DataPopulatorService.java  HashTagService.java  LocationService.java  MarketplaceService.java  ProjectService.java  RecommendationService.java  TagService.java  UserElasticService.java  UserService.java
backend/src/main/java/bth/dss/group2/backend/util/: ControllerUtil.java  Util.java
backend/src/main/java/bth/dss/group2/backend/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: chat.html
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/static/js/: main.js
backend/src/test/java/bth/dss/group2/backend/: DSSApplicationTests.java
backend/src/test/java/bth/dss/group2/backend/controller/: TestProjectController.java  TestUserController.java  testProjectController.java  testUserController.java
backend/src/test/java/bth/dss/group2/backend/customAssert/service/: UserAssert.java
backend/src/test/java/bth/dss/group2/backend/service/: TestProjectService.java  TestUserService.java  testProjectService.java  testUserService.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: api.service.ts  app-routing.module.ts  app.module.ts  auth.gard.ts  user.ts
frontend/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/marketplace/: marketplace.component.css  marketplace.component.html  marketplace.component.ts
frontend/src/app/components/marketplace-detail/: marketplace-detail.component.css  marketplace-detail.component.html  marketplace-detail.component.ts
frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/components/project-detail/: project-detail.component.css  project-detail.component.html  project-detail.component.ts
frontend/src/app/components/projects/: projects.component.css  projects.component.html  projects.component.ts
frontend/src/app/components/resources/: resources.component.css  resources.component.html  resources.component.ts
frontend/src/app/components/suggestions/: suggestions.component.html  suggestions.component.ts
frontend/src/app/components/user-detail/: user-detail.component.html  (+1 more)
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/model/: chatChannel.ts  chatMessage.ts  event.ts  hashtag.ts  location.ts  marketplaceItem.ts  project.ts  resource.ts  user.ts
frontend/src/app/projects/: projects.component.css  projects.component.html  projects.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  chat.service.ts  projects.service.ts
