# prevent db autoconfigure, since it causes a test failure as long as there is no stuff specified
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web=TRACE
spring.http.log-request-details=true
# Might make some test runs for unkown reasons Oo
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false