# prevent db autoconfigure, since it causes a test failure as long as there is no stuff specified
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Might make some test runs for unkown reasons Oo
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false